{#  -*- coding: utf-8 -*- #}
{% import 'index_helper.tmpl' as helper %}
{% import 'comments_helper.tmpl' as comments %}

<div class="postindex">
{% for post in posts %}
    <article class="h-entry post-{{ post.meta.type }}">
    <header>
        <h1 class="p-name entry-title"><a href="{{ post.permalink }}" class="u-url">{{ post.meta.title }}</h1></a>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">{{ post.author }}</span></p>
            <p class="dateline"><a href="{{ post.permalink }}" rel="bookmark"><time class="published dt-published" datetime="{{ post.iso_date }}" itemprop="datePublished" title="{{ messages("Publication date") }}">{{ post.formatted_date }}</time></a></p>
            {% if not post.meta.nocomments and site_has_comments %}
                <p class="commentline">{{ comments.comment_link(post.permalink, post.id_comments) }}
            {% endif %}
        </div>
    </header>
    {% if index_teasers %}
    <div class="p-summary entry-summary">
    {{ post.text_teaser }}
    {% else %}
    <div class="e-content entry-content">
    {{ post.text }}
    {% endif %}
    </div>
    </article>
{% endfor %}
</div>
{{ helper.html_pager() }}
{{ comments.comment_link_script() }}
{{ helper.mathjax_script(posts) }}

